.section-about {
  @include sectionspace;
  background: var(--dark);
}

.about-hero {
  background: url(../assets/images/about-hero.png);
  background-position: center;
  background-size: cover;
  height: 630px;
  @media only screen and (max-width: 600px) {
    height: 330px;
  }
}

.about-intro {
  @include sectionspace;
  background: var(--dark);
  &__paragraph {
    font-family: var(--family--2);
    font-size: 42px;
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 56px;
    letter-spacing: -0.035em;
    text-align: center;
    color: var(--white);
    @media only screen and (max-width: 1200px) {
      font-size: 32px;
      line-height: 48px;
      padding-bottom: 4rem;
    }
    @media only screen and (max-width: 600px) {
      font-size: 24px;
      line-height: 38px;
    }
  }
  &__wrapper {
    padding-top: 80px;
  }
}

.about-card {
  display: flex;
  align-items: center;
  @media only screen and (max-width: 600px) {
    flex-direction: column;
  }
  &__image {
    display: block;
    width: 550px;
    max-width: 100%;
    @media only screen and (max-width: 600px) {
      width: 100%;
    }
    &__box {
      flex: 0 0 50%;
      max-width: 50%;

      @media only screen and (max-width: 600px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
      &--2 {
        margin-top: -10vh;
        display: flex;
        justify-content: flex-end;
        padding-left: 50px;
        @media only screen and (max-width: 1200px) {
          margin-top: -5vh;
        }
        @media only screen and (max-width: 1024px) {
          margin-top: -1vh;
        }
        @media only screen and (max-width: 600px) {
          margin-top: 0;
          padding-left: 0;
        }
      }
      &--1 {
        @media only screen and (max-width: 600px) {
          margin-bottom: 96px;
        }
      }
    }
  }
  &__text {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    &--1 {
      justify-content: flex-end;
      padding-left: 50px;

      &--main {
        @media only screen and (max-width: 600px) {
          order: -1;
          padding-bottom: 48px;
        }
      }
    }
    &--2 {
      @media only screen and (max-width: 600px) {
        padding-bottom: 48px;
      }
    }
    &--3 {
      &--main {
        @media only screen and (max-width: 600px) {
          margin-top: 96px;
          order: -1;
          padding-bottom: 48px;
        }
      }
    }
    &--4 {
      &--main {
        @media only screen and (max-width: 600px) {
          margin-top: 96px;
          padding-bottom: 48px;
        }
      }
    }
    @media only screen and (max-width: 600px) {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0;
    }
  }
  &__details {
    max-width: 550px;
  }
  &__header {
    font-family: var(--family--2);
    font-size: 47px;
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 56px;
    letter-spacing: -0.035em;
    text-align: left;
    color: var(--text-green);
    margin-bottom: 30px;
    max-width: 360px;
    @media only screen and (max-width: 1200px) {
      font-size: 38px;
      line-height: 48px;
    }
    @media only screen and (max-width: 600px) {
      font-size: 30px;
      line-height: 38px;
    }
  }
  &__paragraph {
    font-family: var(--family--2);
    font-size: 18px;
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 27px;
    letter-spacing: -0.035em;
    text-align: left;
    color: var(--white);
    @media only screen and (max-width: 1200px) {
      font-size: calc(var(--size-m));
      line-height: 24px;
    }
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-s));
      line-height: 21px;
    }
  }
}

.section-activities {
  @include sectionspace;
  margin-top: -3px;
  background: var(--dark);
  .header-container {
    max-width: 400px;
  }
  .activities {
    &__header {
      font-family: var(--family--2);
      font-size: 80px;
      font-style: normal;
      font-weight: var(--weight-md);
      line-height: 82px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--text-green);
      @media only screen and (max-width: 1200px) {
        font-size: 54px;
        line-height: 54px;
      }
      @media only screen and (max-width: 600px) {
        font-size: 40px;
        line-height: 48px;
      }
    }
    &__wrapper {
      display: flex;
      margin-top: 10vh;
    }
    &__item {
      flex: 0 0 100%;
      max-width: 100%;
    }
    &__card {
      // padding-right: 60px;
      &__image,
      img {
        display: block;
        width: 100%;
      }

      &__header,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--family--2);
        font-size: var(--size-l);
        font-weight: var(--weight-md);
        line-height: 32px;
        letter-spacing: -0.035em;
        text-align: left;
        color: var(--white);
        padding-bottom: 10px;
        @media only screen and (max-width: 1200px) {
          font-size: 20px;
          line-height: 30px;
        }
      }

      &__body {
        padding-top: 16px;
      }

      &__container {
        max-width: 480px;
      }

      &__paragraph,
      p,
      span {
        font-family: var(--family--2);
        font-size: calc(var(--size-m) + 2px);
        font-weight: var(--weight-md);
        line-height: 27px;
        letter-spacing: -0.035em;
        text-align: left;
        color: var(--white);
        @media only screen and (max-width: 1200px) {
          font-size: var(--size-m);
          line-height: 24px;
        }
        @media only screen and (max-width: 600px) {
          font-size: var(--size-s);
          line-height: 21px;
        }
      }
    }
  }
}

.section-team {
  @include sectionspace;
  background: var(--white);
  .team {
    &__wrapper {
      display: flex;
      align-items: center;
      @media only screen and (max-width: 600px) {
        flex-direction: column;
        align-items: initial;
      }
    }
    &__text {
      flex: 0 0 50%;
      max-width: 50%;
      @media only screen and (max-width: 600px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &__header {
      font-family: var(--family--2);
      font-size: 47px;
      font-weight: var(--weight-md);
      line-height: 59px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--text-green);
      max-width: 330px;
      @media only screen and (max-width: 1200px) {
        font-size: 38px;
        line-height: 48px;
        max-width: 100%;
      }
      @media only screen and (max-width: 600px) {
        font-size: 30px;
        line-height: 38px;
      }
    }
    &__paragraph {
      margin-top: 20px;
      font-family: var(--family--2);
      font-size: calc(var(--size-m) + 2px);
      font-weight: var(--weight-md);
      line-height: 27px;
      letter-spacing: -0.035em;
      text-align: left;
      color: #222222;
      max-width: 400px;
      @media only screen and (max-width: 1200px) {
        font-size: var(--size-m);
        line-height: 24px;
      }
      @media only screen and (max-width: 1024px) {
        padding-right: 20px;
      }
      @media only screen and (max-width: 600px) {
        font-size: var(--size-xs);
        line-height: 21px;
        padding-right: 0;
      }
    }
    &__image {
      display: block;
      width: 100%;
      max-width: 100%;
      &__box {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        justify-content: flex-end;
        @media only screen and (max-width: 600px) {
          flex: 0 0 100%;
          max-width: 100%;
          margin-top: 50px;
        }
      }
    }
    .meet-our-team {
      margin-top: 65px;
      font-family: var(--family--2);
      font-size: calc(var(--size-m) + 2px);
      font-style: normal;
      font-weight: var(--weight-md);
      line-height: 27px;
      letter-spacing: -0.035em;
      text-align: left;
      display: inline-block;
      color: var(--dark);
      text-decoration: none;
      position: relative;
      @media only screen and (max-width: 1200px) {
        font-size: var(--size-m);
      }
      @media only screen and (max-width: 600px) {
        margin-top: 0;
        padding-top: 32px;
        font-size: 14px;
        line-height: 21px;
      }
      @include before__underline(--dark);
      &::before {
        transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scaleX(1);
        transform-origin: 0 50%;
        transition: transform 0.35s;
        transition: transform 0.35s, -webkit-transform 0.35s;
      }
      &:hover::before {
        transform: scaleX(0);
        transform-origin: 100% 50%;
        transition-timing-function: ease;
      }
    }
  }
}

.section-awards {
  @include sectionspace;
  background: var(--dark);
  .awards {
    &__wrapper {
      display: flex;
      align-items: center;
      @media only screen and (max-width: 600px) {
        flex-direction: column;
        align-items: initial;
      }
    }
    &__image {
      display: block;
      width: 480px;
      max-width: 100%;
      @media only screen and (max-width: 600px) {
        width: 100%;
      }
      &__box {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        justify-content: flex-start;
        @media only screen and (max-width: 600px) {
          flex: 0 0 100%;
          max-width: 100%;
          justify-content: center;
          order: 1;
          margin-top: 50px;
        }
      }
    }
    &__text {
      flex: 0 0 50%;
      max-width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      padding-left: 20px;
      @media only screen and (max-width: 1140px) {
        padding-left: 50px;
      }
      @media only screen and (max-width: 600px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
      }
    }
    &__header {
      font-family: var(--family--2);
      font-size: 47px;
      font-weight: var(--weight-md);
      line-height: 59px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--text-green);
      flex: 0 0 100%;
      width: 100%;
      @media only screen and (max-width: 1200px) {
        font-size: 38px;
        line-height: 48px;
      }
      @media only screen and (max-width: 600px) {
        font-size: 30px;
        line-height: 38px;
      }
    }
    &__list {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      padding-top: 60px;
    }
    &__item {
      flex: 0 0 50%;
      font-family: var(--family--2);
      font-size: calc(var(--size-m) + 2px);
      font-weight: var(--weight-md);
      line-height: 27px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--white);
      margin-bottom: 20px;
      @media only screen and (max-width: 1200px) {
        font-size: var(--size-m);
        line-height: 24px;
      }
      @media only screen and (max-width: 600px) {
        font-size: var(--size-xs);
        line-height: 21px;
      }
      span,
      p {
        position: relative;
        padding-bottom: var(--span-xs);
        @include before__underline(--white);
        display: block;
        width: 75%;
        @media only screen and (max-width: 1200px) {
          width: 80%;
        }
        @media only screen and (max-width: 600px) {
          width: 90%;
        }
      }
    }
  }
}

.section-about-banner {
  .banner__image {
    display: block;
    width: 100%;
    @media only screen and (max-width: 600px) {
      height: 100%;
      object-fit: cover;
    }
    &__box {
      @media only screen and (max-width: 600px) {
        height: 330px;
      }
    }
  }
}

.item {
  flex: 0 0 100%;
  max-width: 100%;
}
