.section-blog {
  &__main {
    background: var(--dark);
    @include sectionspace;
  }
  &__wrapper {
    background: var(--dark);
    @include sectionspace;
    .wrapper {
      display: flex;
      justify-content: space-between;
      @media only screen and (max-width: 768px) {
        flex-wrap: wrap;
      }
    }
  }
  &__left {
    flex: 0 0 15%;
    padding-left: 20px;
    padding-right: 20px;
    @media only screen and (max-width: 768px) {
      flex: 0 0 100%;
      padding-left: 5%;
      overflow: auto;
    }
  }
  &__right {
    flex: 0 0 85%;
    @media only screen and (max-width: 768px) {
      flex: 0 0 100%;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 30px;
    }
  }
  &__navigation {
    list-style-type: none;
    @media only screen and (max-width: 768px) {
      display: flex;
    }
  }
  &__item {
    padding-top: 10px;
    padding-bottom: 10px;
    @media only screen and (max-width: 768px) {
      margin-right: 20px;
    }
  }
  &__btn {
    outline: none;
    border: none;
    background: transparent;
    color: #fff;
    width: 100%;
    text-align: left;
    font-family: var(--family);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.035em;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      color: var(--view-work-text-green);
    }
    &.active {
      color: var(--text-green);
    }
  }
  &__box {
    display: none;
    &.active {
      display: block;
    }
    .blog {
      &--grid {
        display: grid;
        grid-gap: 35px;
        grid-template-columns: repeat(3, 30%);
        @media only screen and (max-width: 1024px) {
          grid-template-columns: repeat(2, 48.123%);
        }
        @media only screen and (max-width: 600px) {
          grid-template-columns: repeat(1, 100%);
        }
      }
      &__box {
        > a {
          display: block;
          text-decoration: none;
        }
      }
      &__image {
        display: block;
        width: 100%;
        border-radius: 25px;
      }
      &__body {
        padding-top: 15px;
      }
      &__date {
        font-family: var(--family--2);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 11px;
        letter-spacing: -0.035em;
        text-align: left;
        color: var(--text-white);
      }
      &__heading {
        font-family: var(--family--2);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 55px;
        letter-spacing: -0.035em;
        text-align: left;
        color: var(--text-green);
      }
      &__info {
        font-family: var(--family--2);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.035em;
        text-align: left;
        color: var(--text-white);
      }
    }
  }
}
