.section-intro {
  background: var(--dark);
  @include sectionspace;
  .intro {
    display: flex;
    @media only screen and (max-width: 600px) {
      flex-direction: column;
    }
    &__text {
      flex: 0 0 50%;
      max-width: 50%;
      @media only screen and (max-width: 600px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &__image {
      display: block;
      width: 100%;
      &__box {
        flex: 0 0 50%;
        max-width: 50%;
        @media only screen and (max-width: 600px) {
          flex: 0 0 100%;
          max-width: 100%;
          margin-top: 60px;
        }
      }
    }
  }
}

.section-works {
  margin-top: -3px;
  @include sectionspace;
  background: var(--dark);
}

.work {
  &__card {
    display: flex;
    @media only screen and (max-width: 600px) {
      flex-direction: column;
    }
  }
  &__header {
    font-family: var(--family--2);
    font-size: calc(2 * var(--size-2xl) - var(--size-m));
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 80px;
    letter-spacing: -0.06em;
    text-align: left;
    color: var(--text-green);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: var(--span-2xl);
    @media only screen and (max-width: 1200px) {
      font-size: calc(1.5 * var(--size-2xl));
    }
    @media only screen and (max-width: 600px) {
      justify-content: center;
      font-size: 40px;
      line-height: 40px;
    }
  }
  &__text {
    flex: 0 0 50%;
    max-width: 50%;
    padding-bottom: var(--span-2xl);

    &__link {
      text-decoration: none;
      display: block;
      width: 100%;
      svg {
        width: 20px;
        height: 16px;
      }
      span {
        display: inline-block;
      }
    }
    @media only screen and (max-width: 600px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: var(--span-l);
      margin-bottom: var(--span-xl);
      padding-bottom: 0;
    }
    &--flex-between {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &--flex-end {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
  &__details {
    max-width: 480px;
  }
  &__image__box {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    justify-content: flex-end;

    &--2 {
      justify-content: flex-start;
    }

    &:nth-child(even) {
      @media only screen and (max-width: 600px) {
        order: -1;
      }
    }
    @media only screen and (max-width: 600px) {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: flex-start;
    }
  }
  &__image {
    max-width: 100%;
    display: block;
    width: 480px;
    @media only screen and (max-width: 600px) {
      width: 100%;
    }
  }
  &__number {
    font-family: var(--family--2);
    font-size: calc(var(--size-m) + 2px);
    font-weight: var(--weight-xsm);
    line-height: 18px;
    letter-spacing: -0.035em;
    text-align: left;
    transform: translateX(0px);
    opacity: 1;
    transition: all 0.3s;
    &--white {
      color: var(--white);
    }
    &--green {
      color: var(--text-green);
    }
    &--purple {
      color: var(--purple);
    }
  }
  &__info {
    margin-top: var(--span-l);
    font-family: var(--family--2);
    font-size: calc(var(--size-2xl) - 8px);
    font-weight: var(--weight-xsm);
    line-height: 48px;
    letter-spacing: -0.035em;
    text-align: left;
    @media only screen and (max-width: 1200px) {
      font-size: 36px;
      line-height: 46px;
    }
    @media only screen and (max-width: 768px) {
      font-size: 20px;
      line-height: 30px;
    }
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-m) + 2px);
      line-height: 24px;
    }
    &--white {
      color: var(--white);
    }
    &--green {
      color: var(--text-green);
    }
    &--purple {
      color: var(--purple);
    }
  }

  &__description {
    margin-top: var(--span-l);
    font-family: var(--family--2);
    font-size: 14px;
    font-weight: var(--weight-xsm);
    line-height: 21px;
    letter-spacing: -0.035em;
    text-align: left;
    transform: translateX(0);
    transition: all 0.3s;
    span {
      font-weight: var(--weight-xlg);
    }
    &--white {
      color: var(--white);
    }
    &--green {
      color: var(--text-green);
    }
    &--purple {
      color: var(--purple);
    }
  }

  &__text__link:hover &__number {
    transform: translateX(20px);
    opacity: 0;
  }

  &__text__link:hover &__description {
    transform: translateX(20px);
  }

  &__text__link:hover .icon__scale--hover {
    transform: scale(1.5);
    opacity: 0.5;
  }
}
.work__padding__left {
  padding-right: var(--span-l);
  display: flex;
  align-items: flex-start;
  @media only screen and (max-width: 600px) {
    padding-right: 0;
  }
}
.work__padding__right {
  padding-left: var(--span-l);
  display: flex;
  align-items: flex-end;
  @media only screen and (max-width: 600px) {
    padding-left: 0;
    align-items: initial;
  }
}

.work__text__link:hover + .icon__box .icon__scale--hover {
  transform: scale(1.5);
  opacity: 0.5;
}

.section-what-we-do {
  @include sectionspace;
  .what-we-do {
    max-width: 900px;
    margin-right: auto;
    &__header {
      font-family: var(--family--2);
      font-size: var(--size-xs);
      font-style: normal;
      font-weight: var(--weight-lg);
      line-height: 18px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--what-we-do-black);
      text-transform: uppercase;
    }
    &__paragraph {
      font-family: var(--family--2);
      font-size: calc(var(--size-xl) + 4px);
      font-weight: var(--weight-md);
      line-height: 54px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--dark);
      @media only screen and (max-width: 1024px) {
        max-width: 800px;
        margin-right: auto;
      }
      @media only screen and (max-width: 600px) {
        font-size: var(--size-l);
        line-height: 32px;
      }
      &__sub {
        margin-top: 50px;
        font-family: var(--family--2);
        font-size: calc(var(--size-m) + 2px);
        font-weight: var(--weight-md);
        letter-spacing: -0.035em;
        line-height: 27px;
        text-align: left;
        max-width: 360px;
        color: var(--dark);
        @media only screen and (max-width: 1024px) {
          font-size: var(--size-m);
          max-width: 300px;
        }
        @media only screen and (max-width: 1024px) {
          font-size: var(--size-s);
          max-width: 360px;
        }
      }
    }
    &__strategy {
      display: flex;
      @media only screen and (max-width: 600px) {
        flex-direction: column;
      }
    }
    &__text {
      flex: 0 0 50%;
      max-width: 50%;
      display: flex;
      align-items: center;
      padding-right: var(--span-l);
      @media only screen and (max-width: 600px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        margin-bottom: var(--span-xl);
      }
      &__details {
        width: 100%;
      }
    }
    &__strategy {
      padding-top: 125px;
      @media only screen and (max-width: 600px) {
        padding-top: 48px;
      }
      &__header {
        font-family: var(--family--2);
        font-size: 80px;
        font-weight: var(--weight-md);
        line-height: 82px;
        letter-spacing: -0.035em;
        text-align: left;
        color: var(--dark);
        @media only screen and (max-width: 1200px) {
          font-size: 54px;
          line-height: 54px;
        }
        @media only screen and (max-width: 600px) {
          font-size: 40px;
          line-height: 48px;
        }
        &--sub {
          padding-top: 10px;
          display: block;
        }
      }
    }
    &__image {
      display: block;
      max-width: 100%;
      width: 480px;
      @media only screen and (max-width: 600px) {
        width: 100%;
      }
      &__box {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        justify-content: flex-end;
        @media only screen and (max-width: 600px) {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    }
  }
}
.section-testimonial {
  @media only screen and (max-width: 768px) {
    overflow-x: hidden;
  }
  .testimonial {
    @include sectionspace;

    background: var(--white);
    position: relative;
    &__banner {
      background: url(../assets/images/testimonial.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 900px;
      @media only screen and (max-width: 768px) {
        height: 500px;
      }
      @media only screen and (max-width: 600px) {
        height: 330px;
      }
    }
    &__content {
      padding-bottom: 5vh;
    }
    &__item {
      .testimonial__text {
        font-family: var(--family--2);
        font-size: calc(var(--size-2xl));
        font-weight: var(--weight-md);
        line-height: 55px;
        letter-spacing: -0.015em;
        text-align: left;
        max-width: 900px;
        @media only screen and (max-width: 1024px) {
          font-size: 38px;
          line-height: 46px;
          max-width: 720px;
        }
        @media only screen and (max-width: 1024px) {
          font-size: var(--size-l);
          line-height: 32px;
        }
        &--purple {
          color: var(--testimonial-purple);
        }
      }
      .testimonial__name {
        margin-top: 100px;
        font-family: var(--family--2);
        font-size: calc(var(--size-m));
        font-style: normal;
        font-weight: var(--weight-xlg);
        line-height: 36px;
        letter-spacing: -0.035em;
        text-align: left;
        @media only screen and (max-width: 1024px) {
          font-size: var(--size-m);
          line-height: 18px;
          padding-bottom: 5px;
        }
        @media only screen and (max-width: 600px) {
          margin-top: 0;
          padding-top: 32px;
          padding-bottom: 10px;
        }
        &--purple {
          color: var(--testimonial-purple);
        }
      }
      .testimonial__sub__text {
        font-family: var(--family--2);
        font-size: var(--size-m);
        font-weight: var(--weight-xsm);
        line-height: 36px;
        letter-spacing: -0.035em;
        text-align: left;
        @media only screen and (max-width: 1024px) {
          font-size: var(--size-m);
          line-height: 18px;
        }
        &--purple {
          color: var(--testimonial-purple);
        }
      }
    }

    &__wrapper {
      display: flex;

      justify-content: center;
      overflow-x: hidden;
      position: relative;
      height: 500px;
      overflow-y: hidden;
      @media only screen and (max-width: 1024px) {
        height: 350px;
      }
      @media only screen and (max-width: 600px) {
        height: 300px;
      }
      @media only screen and (max-width: 320px) {
        height: 350px;
      }
    }
    &__content {
      flex: 0 0 100%;
      width: 100%;
      height: 100%;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      // z-index: 2;

      &.hidden {
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
      }
    }

    &__controls {
      max-width: 180px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__counter {
      font-size: var(--size-s);
      font-weight: var(--weight-md);
      line-height: 21px;
      color: var(--black);
    }

    &__btn {
      border: none;
      outline: none;
      background: transparent;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;

      svg {
        width: 16px;
        height: 16px;

        polyline {
          stroke: var(--black);
        }

        line {
          stroke: var(--black);
        }
      }
    }
  }
}
.section-better-products {
  @include sectionspace;
  background-color: var(--dark);
  position: relative;
  .better-products {
    &__content {
      position: relative;
      z-index: 2;
      padding-bottom: 20vh;
      @media only screen and (max-width: 600px) {
        padding-bottom: 150px;
      }
    }
    &__overlay {
      position: absolute;
      width: 100%;
      height: 615px;
      z-index: 1;
      &--top {
        top: 0;
        left: 0;
        background: url(../assets/icons/create-better-products-top.svg);
        background-position: center;
      }
      &--bottom {
        background: url(../assets/icons/create-better-products-bottom.svg);
        background-position: bottom;
        bottom: 0;
        left: 0;
      }
    }
    &__wrapper {
      display: flex;
      @media only screen and (max-width: 600px) {
        flex-direction: column;
      }
    }
    &__image-box {
      flex: 0 0 50%;
      max-width: 50%;
      @media only screen and (max-width: 600px) {
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
        margin-top: 50px;
      }
    }
    &__image {
      display: block;
      width: 100%;
    }
    &__text {
      flex: 0 0 50%;
      max-width: 50%;
      padding-left: calc(var(--unit) * 8);
      display: flex;
      align-items: center;
      @media only screen and (max-width: 600px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
      }
    }
    &__details {
      width: 100%;
    }
    &__header {
      font-family: var(--family--2);
      font-size: calc(var(--size-2xl));
      font-weight: var(--weight-md);
      line-height: 60px;
      letter-spacing: -0.035em;
      text-align: left;
      max-width: 480px;
      color: var(--text-green);
      @media only screen and (max-width: 1024px) {
        font-size: 38px;
        line-height: 48px;
      }
      @media only screen and (max-width: 600px) {
        font-size: 30px;
        line-height: 38px;
        max-width: 320px;
      }
    }
    &__underline {
      max-width: 314px;
      height: 7px;
      background-color: var(--green);
      margin-top: var(--span-m);
      margin-bottom: var(--span-xs);
      border: none;
      display: none;
    }
    &__paragraph {
      font-family: var(--family--2);
      font-size: calc(var(--size-m) + 2px);
      font-weight: var(--weight-md);
      line-height: 27px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--white);
      margin-top: 32px;
      @media only screen and (max-width: 1024px) {
        font-size: var(--size-m);
        line-height: 24px;
      }
      @media only screen and (max-width: 600px) {
        font-size: var(--size-s);
        line-height: 21px;
        padding-bottom: 24px;
      }
    }
    &__link {
      position: relative;
      margin-top: 20px;
      font-family: var(--family--2);
      font-size: calc(var(--size-m) + 2px);
      font-weight: var(--weight-xlg);
      line-height: 27px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--white);
      text-decoration: none;
      display: inline-block;
      @media only screen and (max-width: 1024px) {
        font-size: var(--size-m);
      }
      @media only screen and (max-width: 1024px) {
        font-size: var(--size-s);
      }
      @include before__underline(--white);
      &::before {
        transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scaleX(1);
        transform-origin: 0 50%;
        transition: transform 0.35s;
        transition: transform 0.35s, -webkit-transform 0.35s;
      }
      &:hover::before {
        transform: scaleX(0);
        transform-origin: 100% 50%;
        transition-timing-function: ease;
      }
    }
  }
}

.section-posts {
  @media only screen and (max-width: 768px) {
    overflow-x: hidden;
  }
}

.section-interested-in {
  @include sectionspace;
  background: var(--interested-in-bg);
}
