.section-related-posts {
  @include sectionspace;
  background: var(--dark);
  .related-posts {
    &__header {
      font-family: var(--family--2);
      font-size: var(--size-2xl);
      font-style: normal;
      font-weight: 500;
      line-height: 50px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--white);
      padding-bottom: 40px;
      @media only screen and (max-width: 768px) {
        font-size: calc(var(--size-xl) + 4px);
        line-height: 40px;
      }
    }
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 30%);
      grid-gap: 35px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 50%);
      }
      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 100%);
      }
    }
    &__link {
      text-decoration: none;
      display: block;
    }
    &__image {
      display: block;
      width: 100%;
      border-radius: 25px;
    }
    &__date {
      padding-top: 20px;
      font-family: var(--family--2);
      font-size: var(--size-m);
      font-style: normal;
      font-weight: var(--weight-sm);
      line-height: 11px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--white);
      @media only screen and (max-width: 600px) {
        font-size: var(--size-xs);
        line-height: 18px;
        padding-bottom: 10px;
      }
    }
    &__heading {
      text-transform: capitalize;
      font-family: var(--family--2);
      font-size: var(--size-l);
      font-style: normal;
      font-weight: var(--weight-xlg);
      line-height: 55px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--text-green);
      @media only screen and (max-width: 600px) {
        font-size: calc(var(--size-m) + 2px);
        line-height: 24px;
        padding-bottom: 10px;
      }
    }
    &__text {
      font-family: var(--family--2);
      font-size: calc(var(--size-m) + 2px);
      font-style: normal;
      font-weight: var(--weight-sm);
      line-height: 24px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--white);
      @media only screen and (max-width: 600px) {
        font-size: var(--size-s);
        line-height: 20px;
      }
    }
    &__box {
      display: flex;
      justify-content: flex-end;
      @media only screen and (max-width: 768px) {
        justify-content: flex-start;
      }
      @media only screen and (max-width: 600px) {
        justify-content: center;
      }
    }
    .read-more {
      padding-top: 50px;
      font-family: var(--family--2);
      font-size: calc(var(--size-m) + 2px);
      font-weight: var(--weight-md);
      line-height: 27px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--text-green);
      position: relative;
      display: inline-block;
      text-decoration: none;
      transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
      @media only screen and (max-width: 1024px) {
        font-size: var(--size-m);
        line-height: 24px;
      }
      @media only screen and (max-width: 600px) {
        font-size: var(--size-s);
        line-height: 21px;
      }
      @include before__underline(--text-green);
      &::before {
        transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scaleX(1);
        transform-origin: 0 50%;
        transition: transform 0.35s;
        transition: transform 0.35s, -webkit-transform 0.35s;
      }
      &:hover::before {
        transform: scaleX(0);
        transform-origin: 100% 50%;
        transition-timing-function: ease;
      }
    }
  }
}
