.posts {
  @include sectionspace;
  background: var(--white);
  position: relative;
  &__main {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__btn__box {
    @media only screen and (max-width: 600px) {
      display: none;
    }
    &--mobile {
      display: none;
      padding-top: 50px;
      @media only screen and (max-width: 600px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &__link {
    font-family: var(--family--2);
    font-size: calc(var(--size-m) + 2px);
    font-weight: var(--weight-md);
    line-height: 27px;
    letter-spacing: -0.035em;
    text-align: left;
    color: var(--black);
    position: relative;
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    @media only screen and (max-width: 1024px) {
      font-size: var(--size-m);
      line-height: 24px;
    }
    @media only screen and (max-width: 600px) {
      font-size: var(--size-s);
      line-height: 21px;
    }
    @include before__underline(--black);
    &::before {
      transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transform: scaleX(1);
      transform-origin: 0 50%;
      transition: transform 0.35s;
      transition: transform 0.35s, -webkit-transform 0.35s;
    }
    &:hover::before {
      transform: scaleX(0);
      transform-origin: 100% 50%;
      transition-timing-function: ease;
    }
  }
  &__overlay {
    position: absolute;
    z-index: 1;
    width: 791px;
    height: 290px;
    display: none;
    &--top {
      top: 0;
      left: 0;
      background: url(../assets/icons/testimonial-confetti-top.svg);
    }
    &--bottom {
      right: 0;
      bottom: 0;
      background: url(../assets/icons/testimonial-confetti-bottom.svg);
    }
  }
  &__header {
    font-family: var(--family--2);
    font-size: 80px;
    font-weight: var(--weight-md);
    letter-spacing: -0.035em;
    text-align: left;
    line-height: 82px;
    color: var(--what-we-do-black);
    @media only screen and (max-width: 1200px) {
      font-size: 54px;
      line-height: 54px;
    }
    @media only screen and (max-width: 600px) {
      font-size: 40px;
      line-height: 40px;
    }
  }
  &__wrapper {
    padding-top: 105px;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 600px) {
      flex-direction: column;
      padding-top: 0;
    }
  }
  &__item {
    flex: 0 0 30%;
    @media only screen and (max-width: 600px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: var(--span-xl);
    }
  }
  &__card {
    background: var(--white);
    &__body {
      padding-top: var(--unit);
    }
    &__date {
      font-family: var(--family--2);
      font-size: var(--size-xs);
      font-weight: var(--weight-sm);
      line-height: 18px;
      letter-spacing: -0.035em;
      text-align: left;
      color: var(--dark);
      @media only screen and (max-width: 600px) {
        text-align: center;
      }
    }
    &__paragraph {
      font-family: var(--family--2);
      font-size: calc(var(--size-l));
      font-weight: var(--weight-md);
      letter-spacing: -0.035em;
      text-align: left;
      line-height: 32px;
      color: var(--dark);
      max-width: 420px;
      padding-top: 5px;
      padding-bottom: var(--unit);
      @media only screen and (max-width: 600px) {
        font-size: 20px;
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
      }
    }
  }
  &__image {
    display: block;
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
    @media only screen and (max-width: 600px) {
      width: 100%;
    }
  }
}
